In [1]:
# import pandas, matplotlib
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
# read in the csv from https://raw.githubusercontent.com/fivethirtyeight/data/master/flying-etiquette-survey/flying-etiquette.csv

df = pd.read_csv('https://raw.githubusercontent.com/fivethirtyeight/data/master/flying-etiquette-survey/flying-etiquette.csv')

In [9]:
# view the head
df.head()

,RespondentID,How often do you travel by plane?,Do you ever recline your seat when you fly?,How tall are you?,Do you have any children under 18?,"In a row of three seats, who should get to use the two arm rests?","In a row of two seats, who should get to use the middle arm rest?",Who should have control over the window shade?,Is itrude to move to an unsold seat on a plane?,"Generally speaking, is it rude to say more than a few words tothe stranger sitting next to you on a plane?",...,Is itrude to wake a passenger up if you are trying to walk around?,"In general, is itrude to bring a baby on a plane?","In general, is it rude to knowingly bring unruly children on a plane?",Have you ever used personal electronics during take off or landing in violation of a flight attendant's direction?,Have you ever smoked a cigarette in an airplane bathroom when it was against the rules?,Gender,Age,Household Income,Education,Location (Census Region)
0,3436139758,Once a year or less,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3434278696,Once a year or less,About half the time,"6'3""",Yes,The arm rests should be shared,The arm rests should be shared,Everyone in the row should have some say,"No, not rude at all","No, not at all rude",...,"No, not at all rude","No, not at all rude","No, not at all rude",No,No,Male,30-44,NaN,Graduate degree,Pacific
2,3434275578,Once a year or less,Usually,"5'8""",No,Whoever puts their arm on the arm rest first,The arm rests should be shared,The person in the window seat should have excl...,"No, not rude at all","No, not at all rude",...,"Yes, somewhat rude","Yes, somewhat rude","Yes, very rude",No,No,Male,30-44,"$100,000 - $149,999",Bachelor degree,Pacific
3,3434268208,Once a year or less,Always,"5'11""",No,The arm rests should be shared,The arm rests should be shared,Everyone in the row should have some say,"No, not rude at all","No, not at all rude",...,"Yes, somewhat rude","Yes, somewhat rude","Yes, very rude",No,No,Male,30-44,"$0 - $24,999",Bachelor degree,Pacific
4,3434250245,Once a month or less,About half the time,"5'7""",No,The person in the middle seat gets both arm rests,The person in aisle,Everyone in the row should have some say,"No, not rude at all","No, not at all rude",...,"Yes, somewhat rude","Yes, somewhat rude","Yes, very rude",Yes,No,Male,30-44,"$50,000 - $99,999",Bachelor degree,Pacific

In [21]:
# view the columns - use iteration to print them out
col = [x for x in df]
col

['RespondentID',
 'How often do you travel by plane?',
 'Do you ever recline your seat when you fly?',
 'How tall are you?',
 'Do you have any children under 18?',
 'In a row of three seats, who should get to use the two arm rests?',
 'In a row of two seats, who should get to use the middle arm rest?',
 'Who should have control over the window shade?',
 'Is itrude to move to an unsold seat on a plane?',
 'Generally speaking, is it rude to say more than a few words tothe stranger sitting next to you on a plane?',
 "On a 6 hour flight from NYC to LA, how many times is it acceptable to get up if you're not in an aisle seat?",
 'Under normal circumstances, does a person who reclines their seat during a flight have any obligation to the person sitting behind them?',
 'Is itrude to recline your seat on a plane?',
 'Given the opportunity, would you eliminate the possibility of reclining seats on planes entirely?',
 'Is it rude to ask someone to switch seats with you in order to be closer to friends?',
 'Is itrude to ask someone to switch seats with you in order to be closer to family?',
 'Is it rude to wake a passenger up if you are trying to go to the bathroom?',
 'Is itrude to wake a passenger up if you are trying to walk around?',
 'In general, is itrude to bring a baby on a plane?',
 'In general, is it rude to knowingly bring unruly children on a plane?',
 "Have you ever used personal electronics during take off or landing in violation of a flight attendant's direction?",
 'Have you ever smoked a cigarette in an airplane bathroom when it was against the rules?',
 'Gender',
 'Age',
 'Household Income',
 'Education',
 'Location (Census Region)']

In [24]:
# rename columns with shorter name
df.columns = ['RespondentID', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5', 'Q6', 'Q7', 'Q8', 'Q9', 'Q10', 'Q11', 'Q12', 'Q13', 'Q14',\
              'Q15', 'Q16', 'Q17', 'Q18', 'Q19', 'Q20', 'Q21', 'Gender','Age','Household Income','Education',\
              'Location (Census Region)']

In [28]:
# view head again - now just 3 rows

df.head()

,RespondentID,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,...,Q17,Q18,Q19,Q20,Q21,Gender,Age,Household Income,Education,Location (Census Region)
0,3436139758,Once a year or less,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3434278696,Once a year or less,About half the time,"6'3""",Yes,The arm rests should be shared,The arm rests should be shared,Everyone in the row should have some say,"No, not rude at all","No, not at all rude",...,"No, not at all rude","No, not at all rude","No, not at all rude",No,No,Male,30-44,NaN,Graduate degree,Pacific
2,3434275578,Once a year or less,Usually,"5'8""",No,Whoever puts their arm on the arm rest first,The arm rests should be shared,The person in the window seat should have excl...,"No, not rude at all","No, not at all rude",...,"Yes, somewhat rude","Yes, somewhat rude","Yes, very rude",No,No,Male,30-44,"$100,000 - $149,999",Bachelor degree,Pacific
3,3434268208,Once a year or less,Always,"5'11""",No,The arm rests should be shared,The arm rests should be shared,Everyone in the row should have some say,"No, not rude at all","No, not at all rude",...,"Yes, somewhat rude","Yes, somewhat rude","Yes, very rude",No,No,Male,30-44,"$0 - $24,999",Bachelor degree,Pacific
4,3434250245,Once a month or less,About half the time,"5'7""",No,The person in the middle seat gets both arm rests,The person in aisle,Everyone in the row should have some say,"No, not rude at all","No, not at all rude",...,"Yes, somewhat rude","Yes, somewhat rude","Yes, very rude",Yes,No,Male,30-44,"$50,000 - $99,999",Bachelor degree,Pacific

In [34]:
# view the last 3 rows
#df.tail
df.iloc[-3:]

,RespondentID,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,...,Q17,Q18,Q19,Q20,Q21,Gender,Age,Household Income,Education,Location (Census Region)
1037,3431731485,Never,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Female,> 60,NaN,Some college or Associate degree,East North Central
1038,3431731196,Never,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Female,30-44,"$50,000 - $99,999",Bachelor degree,New England
1039,3431729581,Once a year or less,Once in a while,"6'3""",No,The arm rests should be shared,The arm rests should be shared,Everyone in the row should have some say,"No, not rude at all","No, not at all rude",...,"Yes, somewhat rude","Yes, somewhat rude","Yes, very rude",No,No,Male,> 60,"$50,000 - $99,999",Bachelor degree,Pacific

In [37]:
# check the data type of the DataFrame

type(df)

pandas.core.frame.DataFrame

In [40]:
# How many unique travel frequencies are there? What are they?
df['Q1'].nunique()

6

In [41]:
df['Q1'].unique()

array(['Once a year or less', 'Once a month or less', 'Never',
       'A few times per week', 'Every day', 'A few times per month'], dtype=object)

In [42]:
# How many unique regions are there? What are they?

df['Location (Census Region)'].nunique()

9

In [43]:
df['Location (Census Region)'].unique()

array([nan, 'Pacific', 'East North Central', 'New England', 'Mountain',
       'South Atlantic', 'East South Central', 'Middle Atlantic',
       'West North Central', 'West South Central'], dtype=object)

In [66]:
# Select just those columns that relate to the personal characteristics of the person
# Save that as a DataFrame name char
charcols = ['Q3','Gender','Age','Household Income','Education',]

In [67]:
char = df[charcols]
char

,Q3,Gender,Age,Household Income,Education
0,NaN,NaN,NaN,NaN,NaN
1,"6'3""",Male,30-44,NaN,Graduate degree
2,"5'8""",Male,30-44,"$100,000 - $149,999",Bachelor degree
3,"5'11""",Male,30-44,"$0 - $24,999",Bachelor degree
4,"5'7""",Male,30-44,"$50,000 - $99,999",Bachelor degree
5,"5'9""",Male,30-44,"$25,000 - $49,999",Graduate degree
6,"6'2""",Male,30-44,150000,Some college or Associate degree
7,"6'0""",Male,30-44,"$0 - $24,999",Bachelor degree
8,"6'0""",NaN,NaN,NaN,NaN
9,"5'6""",Male,30-44,"$0 - $24,999",Bachelor degree
10,"6'0""",Male,30-44,"$50,000 - $99,999",High school degree
11,NaN,NaN,NaN,NaN,NaN
12,"5'7""",NaN,NaN,NaN,NaN
13,NaN,Male,30-44,"$100,000 - $149,999",Some college or Associate degree
14,NaN,Male,18-29,NaN,High school degree
15,"6'0""",Male,18-29,150000,Some college or Associate degree
16,NaN,NaN,NaN,NaN,NaN
17,"5'8""",Male,30-44,"$100,000 - $149,999",Some college or Associate degree
18,"6'1""",Male,30-44,150000,Bachelor degree
19,NaN,NaN,NaN,NaN,NaN
20,"5'10""",Male,18-29,"$25,000 - $49,999",Bachelor degree
21,"5'7""",Male,30-44,"$0 - $24,999",Bachelor degree
22,NaN,Male,18-29,"$50,000 - $99,999",Bachelor degree
23,NaN,Male,18-29,"$0 - $24,999",Some college or Associate degree
24,NaN,Male,18-29,"$50,000 - $99,999",Bachelor degree
25,NaN,Male,30-44,NaN,High school degree
26,NaN,Male,18-29,"$50,000 - $99,999",Bachelor degree
27,"6'0""",Male,30-44,"$25,000 - $49,999",Bachelor degree
28,"6'2""",Male,18-29,"$50,000 - $99,999",Some college or Associate degree
29,"5'6""",Male,30-44,150000,Some college or Associate degree
...,...,...,...,...,...
1010,"5'1""",Female,45-60,"$0 - $24,999",Graduate degree
1011,"5'2""",Female,18-29,"$0 - $24,999",Graduate degree
1012,"6'5""",Male,18-29,"$25,000 - $49,999",Some college or Associate degree
1013,"5'2""",Female,45-60,NaN,Some college or Associate degree
1014,"5'5""",Female,> 60,"$25,000 - $49,999",Some college or Associate degree
1015,"5'10""",Male,45-60,150000,Graduate degree
1016,"5'2""",Female,18-29,"$25,000 - $49,999",Some college or Associate degree
1017,"5'4""",Female,45-60,"$50,000 - $99,999",Bachelor degree
1018,NaN,Female,> 60,NaN,Bachelor degree
1019,"5'8""",Male,> 60,150000,Graduate degree
1020,"5'4""",Female,30-44,NaN,Graduate degree
1021,NaN,Female,> 60,NaN,Some college or Associate degree
1022,"6'0""",Male,45-60,"$100,000 - $149,999",Bachelor degree
1023,"5'10""",Female,18-29,"$0 - $24,999",Some college or Associate degree
1024,"5'6""",Female,> 60,"$50,000 - $99,999",Bachelor degree
1025,"5'4""",Female,45-60,150000,Some college or Associate degree
1026,"5'6""",Female,18-29,NaN,Some college or Associate degree
1027,"5'8""",Male,45-60,150000,Graduate degree
1028,"5'4""",Female,> 60,"$50,000 - $99,999",Graduate degree
1029,"5'4""",Female,18-29,NaN,Bachelor degree
1030,NaN,Female,30-44,"$0 - $24,999",Bachelor degree
1031,NaN,Female,30-44,"$25,000 - $49,999",Some college or Associate degree
1032,"5'3""",Female,30-44,150000,High school degree
1033,NaN,Female,18-29,"$0 - $24,999",Some college or Associate degree
1034,"6'1""",Male,30-44,150000,Graduate degree
1035,"5'7""",Male,30-44,"$0 - $24,999",Some college or Associate degree
1036,NaN,Male,45-60,150000,Bachelor degree
1037,NaN,Female,> 60,NaN,Some college or Associate degree
1038,NaN,Female,30-44,"$50,000 - $99,999",Bachelor degree
1039,"6'3""",Male,> 60,"$50,000 - $99,999",Bachelor degree

In [74]:
# From the new char DataFrame, select the height. Can you create a histogram?

height = char.iloc[:,0:1]
#no you can not create a histogram as item NAN is not a quantitative data type.

         Q3
0       NaN
1      6'3"
2      5'8"
3     5'11"
4      5'7"
5      5'9"
6      6'2"
7      6'0"
8      6'0"
9      5'6"
10     6'0"
11      NaN
12     5'7"
13      NaN
14      NaN
15     6'0"
16      NaN
17     5'8"
18     6'1"
19      NaN
20    5'10"
21     5'7"
22      NaN
23      NaN
24      NaN
25      NaN
26      NaN
27     6'0"
28     6'2"
29     5'6"
...     ...
1010   5'1"
1011   5'2"
1012   6'5"
1013   5'2"
1014   5'5"
1015  5'10"
1016   5'2"
1017   5'4"
1018    NaN
1019   5'8"
1020   5'4"
1021    NaN
1022   6'0"
1023  5'10"
1024   5'6"
1025   5'4"
1026   5'6"
1027   5'8"
1028   5'4"
1029   5'4"
1030    NaN
1031    NaN
1032   5'3"
1033    NaN
1034   6'1"
1035   5'7"
1036    NaN
1037    NaN
1038    NaN
1039   6'3"

[1040 rows x 1 columns]

In [ ]:
# Create a histogram by creating a list comprehension + a function to turn the data into inches
np.nan

[(x.replace.split("'")

In [ ]:
6'3"

6*12+3
replace
split

In [83]:
# Slice the first 3 columns using .iloc notation, then use the double bracket notation

[df.iloc[:,0:3]]

[      RespondentID                     Q1                   Q2
 0       3436139758    Once a year or less                  NaN
 1       3434278696    Once a year or less  About half the time
 2       3434275578    Once a year or less              Usually
 3       3434268208    Once a year or less               Always
 4       3434250245   Once a month or less  About half the time
 5       3434245875    Once a year or less              Usually
 6       3434235351   Once a month or less      Once in a while
 7       3434218031    Once a year or less      Once in a while
 8       3434213681    Once a year or less      Once in a while
 9       3434172894    Once a year or less                Never
 10      3434165659   Once a month or less              Usually
 11      3434164339    Once a year or less                  NaN
 12      3434161941    Once a year or less                Never
 13      3434155493                  Never                  NaN
 14      3434132453                  Never                  NaN
 15      3434131535    Once a year or less      Once in a while
 16      3434125180   A few times per week                  NaN
 17      3434122066    Once a year or less               Always
 18      3434114105    Once a year or less      Once in a while
 19      3434109246    Once a year or less                  NaN
 20      3434107997    Once a year or less                Never
 21      3434100967    Once a year or less      Once in a while
 22      3434087928                  Never                  NaN
 23      3434084098                  Never                  NaN
 24      3434071488                  Never                  NaN
 25      3434061256                  Never                  NaN
 26      3434059758                  Never                  NaN
 27      3434052290    Once a year or less      Once in a while
 28      3434049700    Once a year or less  About half the time
 29      3434041278    Once a year or less               Always
 ...            ...                    ...                  ...
 1010    3431751287    Once a year or less               Always
 1011    3431751153   Once a month or less      Once in a while
 1012    3431751080   Once a month or less              Usually
 1013    3431748816    Once a year or less               Always
 1014    3431748763    Once a year or less      Once in a while
 1015    3431748698  A few times per month                Never
 1016    3431747718    Once a year or less               Always
 1017    3431746726    Once a year or less      Once in a while
 1018    3431745079                  Never                  NaN
 1019    3431744747   Once a month or less      Once in a while
 1020    3431744533  A few times per month      Once in a while
 1021    3431744015                  Never                  NaN
 1022    3431743115   Once a month or less  About half the time
 1023    3431741243    Once a year or less                Never
 1024    3431740654    Once a year or less      Once in a while
 1025    3431738966  A few times per month               Always
 1026    3431737634    Once a year or less      Once in a while
 1027    3431737213    Once a year or less              Usually
 1028    3431737008    Once a year or less                Never
 1029    3431736876   Once a month or less      Once in a while
 1030    3431736855                  Never                  NaN
 1031    3431736438                  Never                  NaN
 1032    3431735911    Once a year or less               Always
 1033    3431734973                  Never                  NaN
 1034    3431734398  A few times per month      Once in a while
 1035    3431732652    Once a year or less      Once in a while
 1036    3431731770                  Never                  NaN
 1037    3431731485                  Never                  NaN
 1038    3431731196                  Never                  NaN
 1039    3431729581    Once a year or less      Once in a while

 [1040 rows x 3 columns]]

In [ ]:
## Create a dictionary using .unique and a dictionary comprehension
## Then use a list comprehension with a function to update the count the number of degrees
## How many degreee of each type are there?

In [77]:
# Now use the education column with the .value_counts() method to check your work. Are they the same?

df['Education'].value_counts()

Bachelor degree                     325
Some college or Associate degree    286
Graduate degree                     284
High school degree                   98
Less than high school degree          8
Name: Education, dtype: int64